$LightBackground: #e8f0f1;
$red: #c1424d;
$babyPink: #bda8ad;
$lightBrown: #a49794;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.userName {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
}
.navbar {
  color: #c1424d;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 10%;
  position: sticky;
  top: 0;
  z-index: 999;
}
.scroll-btn {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  opacity: 0.9;
  color: #c1424d;
}
.container {
  width: 100%;
  margin-top: 2%;
}

.card-holder {
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: $LightBackground;
}

.card-body {
  background-color: $LightBackground;
}

.cart-count {
  position: absolute;
  top: 30px;
  right: 8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 10px;
}
//home page scss

.textContainer {
  background-color: #367d87;
}
.cardText {
  display: flex;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}
.carousel {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

//card scss

.cardGroupShop {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cardItem {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  margin: 1.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardImage {
  width: 80%;
  border-radius: 20px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.card-text {
  text-align: center;
}
.carousel {
  width: 90%;
}
.carousel-img {
  border-radius: 20px;
}

//story scss
.cardStory {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.cardImage {
  width: 80%;
  object-fit: cover;
  height: 60%;
  flex-shrink: 0;
}
.card-body-story {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $babyPink;
}
.card-text-story {
  flex-grow: 1;
  overflow: hidden;
}
.carouselStory {
  background-color: $babyPink;
}

//contact scss

.contactForm {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
container-contactForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .container-contactForm {
    flex-direction: column;
  }

  .map-container {
    width: 200px;
    margin-top: 3%;

    .map-container iframe {
      width: 200px;
    }

    .contactForm {
      width: 100%;
    }
  }
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
